/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 4, 2014, 8:52:50 PM
    Author     : MohammadA
*/

div.tabs{
    position:relative;
}

div.tab_pressed, div.tab{
    float: left;
    border:1px solid lightgray;
    font-weight: bold;
    border-bottom:1px solid transparent;
    padding:5px;
    margin-left:10px; 
    margin-top:-1px;
    background-color:white;
}

div.tab:hover, div.tab_pressed:hover{
    cursor:pointer;
}

div.tab{
    background-color:white;
    font-weight:normal;  
    border-bottom:1px solid lightgray;
    margin-top:-1px;
    background-color: rgb(240,240,240);
}

div.tab_detail{
    position:absolute;
    padding:10px;
    top:28px;
    left:0px;
    width:100%;
    border-top:1px solid lightgray;
    background-color:white;
    z-index:-5;
    font-weight: normal;  
}

div.tab_detail:hover{
    cursor:auto;
}

div.tab_detail_hidden{
    display:none;
}

.search_bar{
    display:block;
    padding-top:15px;
    padding-left:10px;
    height:50px;
   
}
.search_field{
    float:left;
    height:25px;
    border-color: lightgray;
    border-style:solid;
    border-width:1px;
    width:70%;
    color: rgb(150,150,150);
    margin-right:-1px;
    border-top-left-radius:4px;
    border-bottom-left-radius: 4px;
}

.search_button{
    position:relative;
    float:left;
    background-color: rgb(245,245,245);
    border: 1px solid lightgray;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;  
    width:50px;
    height:27px;
}

.search_button:hover{
    background-color: rgb(235,235,235);
    cursor: pointer;
}

.search_button img{
    position: absolute;
    top:7px;
    left:17px;
    width:15px;
    height:15px;
}