div.car_rent{
    
}


div.login{
    padding-top:25px;
    border: lightgray solid 1px;
    border-radius:5px;
    width:300px;
    height:200px;
    margin-left:40%;
    margin-top:10%;   
}
div.login div.item{
    position:relative;
    padding-left:15px;
    padding-bottom:40px;
}

div.login div.item .input{
    position:absolute;
    right:30px;
}

div.login div.item label{
    position:absolute;
    right: 210px;
}

div.login div.feedback{
    height:50px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(245,245,245);
    padding:15px;
}

img.loading,img.loading_hidden{
    position:absolute;
    right:100px;
    width:30px;
    height:30px;
    opacity:1;
}

img.loading_hidden{
    opacity:0;
}

.button,.car_rent{
    position:absolute;
    right:30px;
    background-color:rgb(22,122,198);
    border-color:rgb(22,122,198);
    color:white;
    border-radius:5px;
    display:inline;
    padding:6px;
    margin-left:-5px;
    margin-bottom:-5px;
    padding-top:4px;
}


.button:hover,.car_rent:hover{
    background-color:rgb(18,109,179);
    border-color:rgb(18,109,179);
    cursor:pointer;
}

div.container{
    margin-top:-10px;
    
    
    width:100%;
}

div.account{
    display:block;
    position:relative;
    height:120px;
    border:1px solid rgb(235,235,235);
    background-color:rgb(236,253,253);
    width:100%;
}

div.account img{
    position: absolute;
    top:15px;
    left:30px;
    height:70px;
    width:70px;
}

@font-face {
    font-family: ferro;
    src: url(Savor.ttf);
}


div.account p{
    position: absolute;
    font-family:ferro;
    font-size: 35px;
    top:4px;
    left:120px;
    font-weight: bold;
}

div.welcome{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:30px;
    background-color:rgb(234,244,244);   
}

div.welcome p{
    float:right;
}

div.welcome a{
    float:right;
    color:blue;
    text-decoration: none;
    padding-left:10px;
    padding-right:10px;
    border-left: 1px solid lightgray;
    margin:5px;
}
div.welcome a:hover{
    text-decoration: underline;
    color:darkred;   
    cursor:pointer;
}
div.welcome img.user_loading,img.user_loading_hidden{
    position:relative;
    float:right;
    width:20px;
    height:20px;
    margin-top:-10px;
    margin-right:30px;
    opacity:1;
}

div.welcome img.user_loading_hidden{
    opacity:0;
}


div.tabs{
    width:80%;
    margin-top:-30px;
}

div.search_item{
    position:relative;
    width:90%;
    height:210px;
    border-bottom: 1px dotted lightgray;
}

div.search_item img{
    position:absolute;
    padding:5px;
    background-color:white;
    border: 1px solid lightgray;
    border-radius: 5px;
    top:20px;
    left:20px;
    height:160px;
    width:200px;
}

div.search_item .car_make_background{
    position:absolute;
    top:20px;
    left:250px;
    background-color:rgb(248,248,248);
    border-radius:5px;
    width:210px;
    height:80px;
    
}

div.search_item .car_make{
    position:absolute;
    width:190px;
    padding:5px;
    padding-bottom:10px;
    border-bottom: 1px dotted lightgray;
    font-weight: bold;
    text-transform:uppercase;
    font-size:20px;
    text-align: center;
}

div.search_item .car_model{
    position:absolute;
     width:190px;
    padding-top:5px;
    padding-left:5px;
    top:40px;
    font-size:18px;
    text-align: center;
}

div.search_item .car_size{
    position:absolute;
    padding:5px;
    text-align:center;
    top:120px;
    left:250px;
    color:black;
    font-size:14px;
    display:inline;
}

div.search_item:hover .car_rent{
    opacity:1;
}

div.search_item .car_rent{
    text-align:center;
    top:80px;
    left:600px;
    width:90px;
    font-size:20px;
    opacity:0;
}



div.search_item .car_color{
    position:absolute;
    padding:5px;
    text-align:left;
    top:160px;
    left:250px;
    color:black;
    font-size:14px;
}

 .car_color .red, .car_color .blue,  .car_color .black, .car_color .silver,  .car_color .white{
    background-color:red;
    width:10px;
    height:10px;
    padding:1px;
    border:1px solid lightgray; 
    border-radius: 3px;
    float:right;
    margin-left:5px;
}

.car_color .blue{
    background-color:blue;
}

.car_color .white{
    background-color:white;
}

.car_color .silver{
    background-color: rgb(245,245,245);
}

.car_color .black{
    background-color:black;
}

table{
    margin:20px;
}

th{
    background-color: rgb(245,245,245);
    border-bottom:1px solid lightgray;
    padding:5px;
}
td{
    position:relative;
    border-bottom:1px dotted lightgray; 
    height:140px;
    width:150px;
}


td.car_details{
    position:relative;
    width:250px;
}

td img{
    position:absolute;
    top:20px;
    padding:3px;
    background-color:white;
    border: 1px solid lightgray;
    border-radius: 3px;
    height:108px;
    width:125px; 
}

td div.car_title{
    position:absolute;
    padding:5px;
    top:20px;
    left:5px;
    border-radius:4px;
    background-color:azure;
    border:1px solid lightgray;  
}

td div.car_make{
    float:left;
    text-transform: capitalize;
}

td div.car_year{
    float:left;
    font-size:13px;
    color:gray;
    padding-left:5px;
    padding-top:2px;
}

td div.car_size,div.rental_ID,div.car_date{
    position:absolute;
    padding:5px;
    top:60px;
    left:5px;
    background-color:rgb(245,245,245);
    border-left:1px solid lightgray; 
    font-size:13px;
    width:190px;
}
td div.rental_ID{
    top:83px; 
}

td div.car_date{
    top:105px; 
}



tr:hover div.return_car{
    opacity:1;
}

td div.return_car{
    padding:5px;
    background-color:rgb(22,122,198);
    border-color:rgb(22,122,198);
    color:white;
    display:inline;
    border-radius: 5px;
    opacity:0;
}


td div.return_car:hover{
    background-color:rgb(18,109,179);
    border-color:rgb(18,109,179);
    cursor:pointer;
}

div.msg_box_background{
    position:absolute;
    top:0px;
    left:0px;
    background-color:black;
    width:100%;
    height:100%;
    opacity:0.4;
    display:none;
    z-index:50;
}

div.message_box{
    position:absolute;
    border:1px solid lightgray;
    background-color:rgb(245,245,245);
    height:140px;
    width:300px;
    left:40%;
    top:40%;
    border-radius: 5px;
    display:none;
    z-index:60;
}

div.message_box img{
    position: absolute;
    top:3px;
    right:5px;
    height:15px;
    width:15px;
    cursor:pointer;
}

div.message{
    position: absolute;
    top:20px;
    left:0px;
    border-top:1px solid lightgray;
    padding:10px;
    height:120px;
    width:280px;
    text-align: center;
    background-color:white;
    color:black;
    font-size: 19px;
}

div.close_button{
    position:absolute;
    width:40px;
    text-align: center;
    padding:5px;
    top:100px;
    left:120px;
    background-color:rgb(245,245,245);
    border:1px solid lightgray;
    border-radius:5px;
    font-size:17px;
}

div.close_button:hover{
    background-color:rgb(240,240,240);
    cursor:pointer;
    
}



img#message_loading,img#returned_car_loading,img#rented_car_loading,img#find_car_loading{
    left:10px;
}

img#message_loading{
    top:30px;
    
    height:25px;
    width:25px;
}