<!DOCTYPE html>
<html>
    <head>
        <title>Car Rental System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript"  src='script/general.js'></script>
        <script type="text/javascript"  src='script/login.js'></script>
    </head>
    <body>
        <div class="login">
            <form id="login_form" method="POST" enctype="multipart/form-data">
            <div class="item">
                <label> Username: </label> <input class="input" name="name" type="text">
            </div>
            <div class="item">
                <label> Password: </label> <input  id="password-input" class="input" name="password" type="password">
            </div>
                <div class="item">
                    <img id="loading" class="loading_hidden" src="images/loading.gif"><div id="search-button" class="button" >Login</div>
                </div>
            </form>
            
            <div id="login_feedback" class="feedback">
                
            </div>
        </div>
    </body>
</html>

